\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Domain}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target Application Use Cases}{4}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Files Overview}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Data Fields}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evidence of Non-RDF Status}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Competency Questions}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{15 Competency Questions for PKG2020 Ontology}}{6}{table.2}\protected@file@percent }
\newlabel{tab:competency-questions}{{2}{6}{15 Competency Questions for PKG2020 Ontology}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Model}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Model Diagram}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Model of PKG2020 Ontology}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T-Box Schema}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T-Box: Class Hierarchy and Object Properties}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:tbox-diagram}{{2}{7}{T-Box: Class Hierarchy and Object Properties}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ontology Classes (T-Box)}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontology Design}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes (20+ as Required)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enumeration Class}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Enumeration Class Definition}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cardinality Restrictions}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cardinality Restrictions}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intersection, Union, and Complement Classes}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Defined Classes}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Object Properties}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Object Properties}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data Properties}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Properties}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Functional and Inverse Functional Properties}{9}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Property Characteristics}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Generation using Python}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tools Used}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pipeline Scripts}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Python Scripts Pipeline}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sample Code: Populating Authors}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Author Population Script}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}External Linking (5-Star Linked Data)}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linking Strategy}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linking Implementation}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}External Linking Code}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof: Dataset Not Previously Available as Linked Data}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wikidata Search: No results for PKG2020 dataset}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:wikidata-proof}{{3}{12}{Wikidata Search: No results for PKG2020 dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DBpedia Databus Search: PKG2020 not found}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:databus-proof}{{4}{12}{DBpedia Databus Search: PKG2020 not found}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linked Open Data Cloud: Dataset not registered}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:lod-proof}{{5}{13}{Linked Open Data Cloud: Dataset not registered}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reasoning Scenarios}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reasoning Implementation}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Reasoning with HermiT}{13}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reasoning Results}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SWRL Rules}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}SWRL Rule Examples}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hand-Annotated Individuals}{14}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hand-Annotated Individuals}}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reasoning Verification}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SPARQL Queries}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Author Queries (CQ1-CQ3)}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}CQ1: Authors with Multiple Institutions}{15}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}CQ1: Authors at Multiple Institutions}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}CQ2: Most Prolific Authors}{15}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}CQ2: Prolific Authors by Article Count}{15}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}CQ3: Author Collaboration Network}{16}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}CQ3: Frequent Collaborators}{16}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Article \& Bio-Entity Queries (CQ4-CQ7)}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}CQ4: Articles Mentioning Genes}{16}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}CQ4: Articles with Gene Mentions}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}CQ5: Articles Mentioning Species}{16}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CQ5: Species-Related Articles}{16}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}CQ6: Gene-Mutation Correlations}{16}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}CQ6: Articles with Genes AND Mutations}{17}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}CQ7: Bio-Entity Type Distribution}{17}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}CQ7: Entity Type Statistics}{17}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Organization \& Affiliation Queries (CQ8-CQ9)}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}CQ8: Top Organizations by Author Count}{17}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}CQ8: Organizations with Most Authors}{17}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}CQ9: Affiliations by Country}{17}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}CQ9: Country Distribution}{17}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Employment \& Education Queries (CQ10-CQ12)}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}CQ10: Top Education Institutions}{18}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}CQ10: Institutions with Most Alumni}{18}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}CQ11: Employment Timeline}{18}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}CQ11: Career History}{18}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}CQ12: Authors with Education Records}{18}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}CQ12: Authors with Education Information}{18}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}NIH Project Queries (CQ13-CQ14)}{19}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}CQ13: Authors with NIH Funding}{19}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}CQ13: Funded Authors}{19}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}CQ14: Principal Investigators}{19}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}CQ14: PIs by Project Count}{19}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Complex Analytical Query (CQ15)}{19}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}CQ15: Complete Author Profile}{19}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}CQ15: Full Author Profile with All Relationships}{19}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Federated Query to External Knowledge Bases}{20}{subsection.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Federated Query to DBpedia}{20}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Web Application}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Application Overview}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Entity Types Searchable}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Running the Application}{21}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Running the Web App}{21}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Results and Statistics}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Generated Data}{21}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ontology Statistics}}{21}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}OWL Files Generated}{21}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Generated OWL Files}}{21}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ontology Files Summary}{22}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Visualization}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Complete Ontology Schema (All 23 Classes)}{22}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete PKG2020 Ontology Schema with 23 Classes and Object Properties}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:full-ontology}{{6}{22}{Complete PKG2020 Ontology Schema with 23 Classes and Object Properties}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}RDF Triple Pattern (Subject-Predicate-Object)}{22}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RDF Triple Pattern Examples: Subject $\rightarrow $ Predicate $\rightarrow $ Object}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:rdf-triple}{{7}{22}{RDF Triple Pattern Examples: Subject $\rightarrow $ Predicate $\rightarrow $ Object}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Sample Knowledge Graph Visualization}{23}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Knowledge Graph: Article with Authors, Bio-Entities, and Affiliations}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:sample-kg}{{8}{23}{Sample Knowledge Graph: Article with Authors, Bio-Entities, and Affiliations}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Knowledge Graph Statistics}{23}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Entity Types in Knowledge Graph (2.1M+ triples)}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:entity-stats}{{9}{23}{Distribution of Entity Types in Knowledge Graph (2.1M+ triples)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Tools Used}{23}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Web Application Features}{24}{subsection.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Web Application Architecture}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:webapp-arch}{{10}{24}{Web Application Architecture}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Live GraphDB Endpoint}{24}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Reflection}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Learning Outcomes}{24}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Added Value of Linked Data}{25}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Challenges Faced}{25}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{25}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{25}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix: Project Repository}{26}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Repository Structure}{26}{subsection.17.1}\protected@file@percent }
\gdef \@abspage@last{27}
