\contentsline {section}{\numberline {1}Project Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Domain: Biomedical Research Data}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Deployed URLs}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Key Concepts for Viva}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}T-Box vs A-Box}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Defined Classes}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Property Types}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Project Files Explained}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Directory Structure}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Python Scripts Pipeline}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Rubric Compliance Checklist}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classes Requirements}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Properties Requirements}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}SPARQL Competency Queries}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}15 Competency Questions}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sample Query: CQ1}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}SWRL Rules (Bonus)}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}7 SWRL Rules Implemented}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Reasoning \& Consistency Checking}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}How Reasoning Works}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reasoning Results}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Python Code for Reasoning}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Web Application (Bonus)}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Technology Stack}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}API Endpoints}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Visualization}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Expected Viva Questions}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Basic Questions}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Technical Questions}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Conceptual Questions}{10}{subsection.9.3}%
\contentsline {section}{\numberline {10}Quick Reference Card}{11}{section.10}%
